server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Adjust to your Symfony web directory

    # Add headers to support Symfony and Symfony UX Turbo
    add_header Cache-Control "no-cache, private";

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to the front controller
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony:9000; # Use the name of your Symfony service from docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # For Symfony development, you may want to handle .env files
    location ~ /\.(env|git|svn)/ {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}