server {
    listen 80;
    server_name gogobudgeto.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gogobudgeto.com;

    ssl_certificate     /etc/nginx/certs/gogobudgeto.com.pem;
    ssl_certificate_key /etc/nginx/certs/gogobudgeto.com-key.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass my_symfony_app:9000; # Use the actual service name from docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;
    }

    location ~ /\.(env|git|svn)/ {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
